   PORT=5000
   MONGODB_URI=mongodb+srv://tamingdan:azreh2415@cluster0.vh9qmx2.mongodb.net/JDGwapo?retryWrites=true&w=majority&appName=Cluster0
   ADMIN_ID=admin123
   ADMIN_PASSWORD=pass123
   NODE_ENV=development
   MAIL_HOST =smtp.gmail.com
   MAIL_USER =johndavelazaga18@gmail.com
   MAIL_PASS = naah vuvf oafz uiiy
   JWT_SECRET = eeaa7033007011dbf33b2fe8a9cfa667afd721c35057e7bda61d3788207fdf13